.unity-label {
    color: rgb(196, 196, 196);
    -unity-text-align: middle-left;
    margin-top: 5px;
    margin-bottom: 5px;
}

.container {
    border-left-color: rgb(43, 43, 43);
    border-right-color: rgb(43, 43, 43);
    border-top-color: rgb(43, 43, 43);
    border-bottom-color: rgb(43, 43, 43);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.window {
    flex-shrink: 0;
    flex-grow: 0;
    border-left-color: rgb(0, 255, 51);
    border-right-color: rgb(0, 255, 51);
    border-top-color: rgb(0, 255, 51);
    border-bottom-color: rgb(0, 255, 51);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.view {
    transition-duration: 0s;
    transition-timing-function: ease-in-back;
    padding-left: 5px;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 0;
    background-color: rgba(42, 42, 42, 0.21);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(128, 128, 128, 0);
    border-right-color: rgba(128, 128, 128, 0);
    border-top-color: rgba(128, 128, 128, 0);
    border-bottom-color: rgba(128, 128, 128, 0);
}

.view:hover {
    transition-timing-function: ease-out-back;
    transition-duration: 0s;
    border-left-color: rgb(138, 138, 138);
}

.view-container {
}
