<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Projects/Labs/ExamUI/ExamFoldout/MyFoldOut.uss?fileID=7433441132597879392&amp;guid=4068ad5ed577708488d71810f7013181&amp;type=3#MyFoldOut" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(190, 190, 190); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
        <ui:Foldout text="Foldout" value="true" name="Foldout" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label tabindex="-1" text="▼" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Toggle label="Toggle √" value="false" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label tabindex="-1" text="▼" display-tooltip-when-elided="true" focusable="true" class="my-toggle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
