.my-toggle:focus {
    rotate: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    color: rgb(185, 0, 0);
}

.my-toggle {
    width: 10px;
    position: relative;
    height: 10px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    rotate: -90deg;
    scale: 0.9 1.1;
    transform-origin: center 40%;
    font-size: 10px;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}
