<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Labs.ExamUI.ExamFoldout.ToggleA>
        <ui:Label tabindex="-1" text="▼" display-tooltip-when-elided="true" class="toggle-a__label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </Labs.ExamUI.ExamFoldout.ToggleA>
</ui:UXML>
